{
	"name": "kasimi/markreadconfirm",
	"type": "phpbb-extension",
	"description": "Adds a popup that asks for confirmation before forums and topics are marked read.",
	"homepage": "https://kasimi.net",
	"version": "1.1.0",
	"time": "2018-09-23",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"extra": {
		"display-name": "Mark Read Confirm",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.2"
		}
	}
}
